# Don't spam me please, I'll check Travis manually.
notifications:
  email: false

language: rust

addons:
  apt:
    packages:
    - libasound2-dev

rust:
  # Test on every fourth Rust version since the minimum supported version,
  # to not waste too many resources.
  - 1.18.0
  - 1.22.1
  - 1.26.2
  - 1.30.1
  - 1.34.2
  - 1.38.0
  - 1.42.0
  - beta
  - nightly

# Apart from the above Rust versions on Linux, also test on stable Rust on OS X.
matrix:
  include:
    - os: osx
      rust: stable
